.steps-content {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 2px;
  background-color: #fafafa;
  padding: 30px;
  display: flex;
  flex-direction: column;
  .check-name {
    margin-right: 10px;
  }
  .check-description {
    color: #666;
  }
}

.steps-action {
  margin-top: 24px;
}

.description-container {
  background-color: #fff;
  padding: 20px;
}

.step-container {
  padding: 20px;
  background-color: #fff;
  .ant-checkbox-wrapper {
    margin-left: 0;
    margin-bottom: 10px;
  }
}
